<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja De Roupa</title>
    <link rel="shortcut icon" href="loja-de-roupas.png" type="image/x-icon">
</head>
<style>
 h1 {
    font-size: larger;
    color: rgb(253, 253, 253);
    text-align: center;
 }
 body { background-color: rgb(0, 0, 0)}

 p1 {
    font-size: xx-large;
    color: antiquewhite;
    text-align: left;
 }
 p2 {
    font-size: xx-large;
    color: antiquewhite;
    text-align: center;

 }

 p3{
    font-size: xx-large;
    color: antiquewhite;
    text-align: right;

 }

 
    .container {
    display:flex;
    gap: 67px;
    width: 150px;

}
   
.imagem {
    display: flex; 
    gap: 60px; 
  }

  img {
    width: 150px; 
    height: auto;
    border-radius: 5px;
  }


 p {
    background-color: lightgray;
    padding: 15px;
    border-radius: 10px;
   

 }
  .cadastro {
    text-align: center;

  }

  .meu-botao {
    background-color: blue; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
  }

  .meu-botao:hover {
    background-color: darkblue; 
  }
  
</style>
<body>

  <h1> SEU CADASTRO</h1>
<div class="cadastro">
  <h1>EMAIL: </h1> <input type="email" placeholder=" Digite seu email" required>
  <h1>SENHA: <input type="submit"></h1> <input type="password" placeholder="Digite sua senha" required> 
  
 <hr>
  <button class="meu-botao">FAZER CADASTRO</button>

</div>

</div>
    <hr>
    <h1> BEM VINDO A LOJA DE ROUPA</h1>
    <hr>
    <h1> TEMOS VARIAS OPÇÕES DE TAMANHO E DE CORES</h2>
    <h1> NÃO PERCA TEMPO E CORRA GARANTIR SUA PEÇA</h2>

        <hr>
    <div class="imagem">
        <p>Camisa larga preta</p>
        <p>Camisa larga branca</p>
        <p>Camisa larga amarela</p>
        <p>Camisa larga azul</p>
        <p>Camisa larga marrom</p>
        <p>Camisa larga verde</p>
        <p>Camisa larga cinza</p>
    </div>

<div class="container">
    <img src="Camisapreta150.webp" alt="Camisa Preta"> 
    <img src="150branca.webp" alt="Camisa Branca">
    <img src="15oamarela.webp" alt="Camisa Amarela">
    <img src="150azul.webp" alt="Camisa Azul">
    <img src="150marrom.webp" alt="Camisa Marrom">
    <img src="verde150.webp" alt="Camisa Verde">
    <img src="cinza150.webp" alt="Camisa Cinza">
</div>
<hr>
<hr>
<div class="imagem">
<button class="meu-botao">COMPRE AQUI</button>
<button class="meu-botao">COMPRE AQUI</button> 
<button class="meu-botao">COMPRE AQUI</button>
<button class="meu-botao">COMPRE AQUI</button>
<button class="meu-botao">COMPRE AQUI</button>
<button class="meu-botao">COMPRE AQUI</button>
<button class="meu-botao">COMPRE AQUI</button>
</div>


</body>

<script>
  

  
</script>
</html>